sonar.projectKey=asm
sonar.projectName=asm
# if you want disabled the DTD verification for a proxy problem for example, true by default
# JUnit like test report, default value is test.xml
sonar.sources=authority_0.0.1/src/main/java
sonar.language=java
sonar.java.binaries=authority_0.0.1/target/classes