spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://172.32.0.251/pcap4j
spring.datasource.username = root
spring.datasource.password = Yhc14253666
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=3
#¿¡º”‘ÿ
spring.jpa.open-in-view=true
#¿¡º”‘ÿ
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1
#¿¡º”‘ÿ
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#¿¡º”‘ÿ
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.port=8088
spring.thymeleaf.cache=false

